[tox]
envlist =
    {py310,py311}-django{latest}-drf{latest}

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py310: python3.10

setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install-quite
    pip freeze
    make check
deps =
    djangolatest: django
    drflatest: djangorestframework
allowlist_externals =
    make
whitelist_externals =
    make
